#suffix alias
alias -s pl=perl
ranger_cd () {
	command ranger --choosedir=${HOME}/.lastdir &&
	cd $(cat ${HOME}/.lastdir)
}
ee() {
	emacs "$@" &
}
gg() {
	git grep "$@"
}
subl_bg() {
	subl "$@" > /dev/null 2>&1 &
}
bcompare_bg () {
	bcompare "$@" > /dev/null 2>&1 &
}
add_project () {
	task add project:"$@"
}
vim_gtags () {
	vim '+Gtags "$@"'
}

#Command
alias pv='p4v &'
alias r='ranger_cd'
alias ra='ranger'
alias b='nvim'
alias f='bcompare_bg'
alias s='subl_bg'
alias ag='ag --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias aa='ag -a --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias pdiff='p4 diff -du | colordiff | less -R'
alias mkdir='mkdir -p'
alias e='emacs -nw'
alias es='ee'
alias tmux='TERM=xterm-256color tmux -2'
alias tn='tmux attach -t normal'
alias tm='tmux attach -t merge'
alias m='TERM=xterm-256color mux'
alias tmuxinator='TERM=xterm-256color tmuxinator'
alias ,,='cd $(git rev-parse --show-toplevel 2>/dev/null)'
alias t='task'
alias ta='add_project'
alias vt='vim_gtags'
alias vimdiff='nvim -d'

alias conW='ssh -X $(whoami)@10.252.251.111'
alias conX='ssh -X $(whoami)@10.252.251.137'
alias conY='ssh -X $(whoami)@10.252.251.188'
alias conZ='ssh -X $(whoami)@10.252.250.74'

alias -g X44='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.4.3/bin/arm-eabi-'
alias -g X46='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.6/bin/arm-eabi-'
alias -g X48='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.8/bin/arm-eabi-'
alias -g X49='ARCH=arm64 SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/aarch64-linux-android-4.9/bin/aarch64-linux-android-'
alias -g XC='ARCH=arm64 SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/toolchain/bin/aarch64-linux-android-'

alias rake="noglob rake"
