#suffix alias
alias -s pl=perl
ranger_cd () {
	command ranger --choosedir=${HOME}/.lastdir &&
	cd $(cat ${HOME}/.lastdir)
}
ee() {
	emacsclient -s guidaemon -c "$@" &
}

gg() {
	git grep "$@"
}
add_project () {
	task add project:"$@"
}
v() {
  local files
  files=$(grep '^>' ~/.nviminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}" ] && echo "$line"
          done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}
h() {
  history_command=$(echo $(history | fzf-tmux --tac +s) | cut -d' ' -f2- )
  echo $history_command
  echo $history_command | xclip
}
#Command
alias ,,='cd $(git rev-parse --show-toplevel 2>/dev/null)'
alias aa='ag -a --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias ag='ag --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias e='emacsclient -ct -s terminal'
alias ek="emacsclient -e '(kill-emacs)'"
alias es='ee'
alias ls='ls --color -h --group-directories-first'
# alias m='TERM=xterm-256color tmuxinator'
alias m='TERM=screen-256color tmuxinator'
alias mkdir='mkdir -p'
alias o='vim $(fzf-tmux)'
alias p4diff='p4 diff -du | colordiff | diff-highlight | less -R'
alias pv='p4v &'
alias r='ranger_cd'
alias ra='ranger'
alias tmux='tmux -2'
alias tmuxinator='tmuxinator'
alias vimdiff='nvim -d'

alias conW='ssh -X $(whoami)@10.252.251.111'
alias conX='ssh -X $(whoami)@10.252.251.137'
alias conY='ssh -X $(whoami)@10.252.251.188'
alias conZ='ssh -X $(whoami)@10.252.250.74'

alias -g X44='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.4.3/bin/arm-eabi-'
alias -g X46='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.6/bin/arm-eabi-'
alias -g X48='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.8/bin/arm-eabi-'
alias -g X49='ARCH=arm64 SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/aarch64-linux-android-4.9/bin/aarch64-linux-android-'
alias -g XC='ARCH=arm64 SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/toolchain/bin/aarch64-linux-android-'
alias -g gr='$(git rev-parse --show-toplevel)'

alias rake="noglob rake"
