#suffix alias
alias -s pl=perl
ranger_cd () {
	command ranger --choosedir=${HOME}/.lastdir &&
	cd $(cat ${HOME}/.lastdir)
}
gg() {
	git grep "$@"
}
#Command
alias pv='p4v&'
alias r='ranger_cd'
alias ra='ranger'
alias b='nvim'
alias f='bcompare_bg'
alias ag='ag --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias aa='ag -a --color-line="2;32" --color-match="2;33" --color-path="4;36"'
alias pdiff='p4 diff -du | colordiff | less -R'
alias mkdir='mkdir -p'
alias emacs='emacs -nw'
alias tmux='TERM=xterm-256color tmux -2'
alias tn='tmux attach -t normal'
alias tm='tmux attach -t merge'
alias m='TERM=xterm-256color mux'
alias tmuxinator='TERM=xterm-256color tmuxinator'

alias conZ='ssh -X kshare@10.252.250.239'
alias conX='ssh -X $(whoami)@10.252.251.137'
alias conW='ssh -X $(whoami)@10.252.251.111'

bcompare_bg () {
	bcompare "$@" &
}

alias -g X44='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.4.3/bin/arm-eabi-'
alias -g X46='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/arm-eabi-4.6/bin/arm-eabi-'
alias -g X48='ARCH=arm SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/aarch64-linux-android-4.8/bin/aarch64-linux-android-'
alias -g X49='ARCH=arm64 SUBARCH=exynos CROSS_COMPILE=/opt/toolchains/aarch64-linux-android-4.9/bin/aarch64-linux-android-'


