_gp4()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
#	opts=`gp4 --help | grep "valid commands:" | awk ' { for ( i=3; i <= NF; i++) print $i }' | sed 's/,//'`
	opts="clone rebase submit sync"

#
	# Complete the arguments to some of the basic commands
	#
	case "${prev}" in
		submit)
			local running="--prepare-p4-only --auto-submit --shelve"
			COMPREPLY=( $(compgen -W "${running}" -- ${cur}) )
			return 0
			;;
		clone)
			local running=$(for x in `gp4 ${prev} --help | grep "\-"`; do echo ${x} | grep '\-' | sed 's/,$//' ; done)
			COMPREPLY=( $(compgen -W "${running}" -- ${cur}) )
			return 0
			;;
		rebase)
			local running=$(for x in `gp4 ${prev} --help | grep "\-"`; do echo ${x} | grep '\-' | sed 's/,$//' ; done)
			COMPREPLY=( $(compgen -W "${running}" -- ${cur}) )
			return 0
			;;
		sync)
			local running=$(for x in `gp4 ${prev} --help | grep "\-"`; do echo ${x} | grep '\-' | sed 's/,$//' ; done)
			COMPREPLY=( $(compgen -W "${running}" -- ${cur}) )
			return 0
			;;
		*)
			;;
	esac

	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	return 0
}
complete -F _gp4 gp4

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
