# For 256 color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000
set -g mouse on
set -g prefix C-j
set-option -g default-command "zsh"
setw -g mode-keys vi
setw -g monitor-activity on
set-option -g allow-rename off
# Start from #1 instead of #0
set-option -g base-index 1
setw -g pane-base-index 1

unbind C-a
unbind C-b
unbind -T copy-mode-vi Enter

bind C-j send-prefix
bind C-j select-pane -t :.+
bind C-k rotate-window
bind C-y run "tmux show-buffer | xsel -b -i"
bind j last-pane
bind k rotate-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind Space last-window
bind | split-window -h
bind \ split-window -h
bind _ split-window -v
bind - split-window -v -p 20
bind T swap-window -t 1
bind w select-pane -l #select last pane
bind y run "tmux show-buffer | xsel -b -i"

# Mouse
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up

bind-key -n F8 set-window-option synchronize-panes
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n M-q display-panes
bind-key -n M-W last-pane
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# THEME
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-option -g status on
set-option -g status-position top
set -g status-bg black
set -g status-fg colour240
set -g window-status-current-style fg=colour220,bg=black,bold,noitalics
set -g status-justify centre           # center window list for clarity
set -g status-left "#[fg=green]::%l:%M %p#[fg=yellow]::%Y-%m-%d::#[fg=blue]#S #[fg=colour255]Tab#[fg=yellow]#I#[fg=colour255]:Pane#[fg=yellow]#P"
set -g status-left-length 60
set -g status-right "#[fg=green]#h@#[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print $2}')"
set -g status-right-length 70
set -g visual-activity on
