# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet p4
	[Project] ${1:Exynos54xx}
	[Title] ${2}
	[BinType] ${3:AP}
	[Customer] ${4:ALL}

	[Issue#] ${5:N/A}
	[Request] ${6:PL}
	[Occurrence Version] ${7:N/A}

	[Problem] ${8}
	[Cause & Measure] ${9}
	[Checking Method] ${10}

	[Team] Kernel
	[Developer] Alex Kyoungdon Jang
	[Solution company] Samsung Electronics.
	[Change Type] ${11}
snippet gm
	Reviewed. Good to me.
snippet patch
	[Project] ${1:Exynos54xx}
	[Title] Apply S.LSI patch(${2})

	== Apply List ==
	${3}

	[BinType] AP
	[Customer] ALL

	[Issue#] N/A
	[Request] S.LSI patch
	[Occurrence Version] N/A

	[Problem] Apply S.LSI patch
	[Cause & Measure] S.LSI Patch
	[Checking Method] Patch

	[Team] Kernel
	[Developer] Alex Kyoungdon Jang
	[Solution company] Samsung Electronics.
	[Change Type] Patch
