{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_face": "나눔고딕코딩",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"spacefunk_folder_icons": true,
	"tab_size": 8,
	"theme": "Cyanide - Mint.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
