snippet p4 "My Perforce Description" b
$1:$2
[Project] ${1/([0-9]{4})/(?1:Exynos\$1)/}
[Title] ${2}
[BinType] ${3:AP}
[Customer] ${4:ALL}

[Issue#] ${5:NONE}
[Request] ${6:Self}
[Occurrence Version] ${7:Previous}

[Problem] $2
[Cause & Measure] ${9}
[Checking Method] ${10}

[Team] BSP R&D Group
[Developer] Alex Kyoungdon Jang
[Solution company] Samsung Electronics.
[Change Type] ${11:BUG Fix}
${1/(8895)/(?1:[TARGET MODEL] dreamlte_eur_open)/}

endsnippet
snippet pbs "PBS link" b
***** PBS Success at : ${0} *****
endsnippet

snippet if0 "#if 0 current block" b
#if 0
${0:${VISUAL: # assertions...}}
#endif
endsnippet

snippet def "#ifdef XXX" b
#ifdef CONFIG_${1}
${0:${VISUAL: # assertions...}}
#endif /* CONFIG_$1 */
endsnippet
snippet printk
printk("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

