snippet p4 "My Perforce Description" b
$1:$2
[Project] ${1:HERO}
[Title] ${2}
[BinType] ${3:AP}
[Customer] ${4:ALL}

[Issue#] ${5:NONE}
[Request] ${6:Self}
[Occurrence Version] ${7:Previous}

[Problem] ${8}
[Cause & Measure]
Cause: ${9}
Measure: ${10}
[Checking Method] ${11}
[TARGET MODEL] gracelte_00

[Team] BSP R&D Group
[Developer] Alex Kyoungdon Jang
[Solution company] Samsung Electronics.
[Change Type] ${12:BUG Fix}
[Fast Desktop check] : ${13:3} (Select one from following objective item)
  (1) Pass
  (2) N/A - Uses Android Studio
  (3) N/A - Feature can not use Fast Desktop

endsnippet

snippet pbs "PBS link" b
***** PBS Success at : ${0} *****
endsnippet

snippet if0 "#if 0 current block" b
#if 0
${0:${VISUAL: # assertions...}}
#endif
endsnippet

snippet def "#ifdef XXX" b
#ifdef CONFIG_${1}
${0:${VISUAL: # assertions...}}
#endif /* CONFIG_$1 */
endsnippet
snippet printk
printk("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

