[
	{ "keys": ["j", "k"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
        { "keys": ["q"], "command": "exit_visual_mode",
            "context":
            [
                { "key": "setting.visual_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
        },
	{ "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
]
