{
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "phase",
	"draw_minimap_border": true,
	"fade_fol_buttons": false,
	"font_face": "Anonymous Pro",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Alignment",
		"IMESupport",
		"Markdown",
		"Theme - Soda"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"spacefunk_folder_icons": true,
	"tab_size": 8,
	"theme": "peacocks-in-space.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
